<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='《IEC 61131-4  第4部分 用户导则》， 这篇规范的目的是向可编程控制器 (PLC) 的终端用户介绍 IEC 61131 系列标准，并根据 IEC 61131 标准帮助用户进行 PLC 选型和规划。 该篇规范的主要受众是 PLC 最终用户。'><title>IEC 61131-4 可编程控制器  第4部分 用户导则</title>

<link rel='canonical' href='https://nylzhy.github.io/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/'>

<link rel="stylesheet" href="/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css"><meta property='og:title' content='IEC 61131-4 可编程控制器  第4部分 用户导则'>
<meta property='og:description' content='《IEC 61131-4  第4部分 用户导则》， 这篇规范的目的是向可编程控制器 (PLC) 的终端用户介绍 IEC 61131 系列标准，并根据 IEC 61131 标准帮助用户进行 PLC 选型和规划。 该篇规范的主要受众是 PLC 最终用户。'>
<meta property='og:url' content='https://nylzhy.github.io/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/'>
<meta property='og:site_name' content='世间阁'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='IEC61131' /><meta property='article:tag' content='PLC' /><meta property='article:published_time' content='2022-07-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-07-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://nylzhy.github.io/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/cover.JPG' />
<meta name="twitter:title" content="IEC 61131-4 可编程控制器  第4部分 用户导则">
<meta name="twitter:description" content="《IEC 61131-4  第4部分 用户导则》， 这篇规范的目的是向可编程控制器 (PLC) 的终端用户介绍 IEC 61131 系列标准，并根据 IEC 61131 标准帮助用户进行 PLC 选型和规划。 该篇规范的主要受众是 PLC 最终用户。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://nylzhy.github.io/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/cover.JPG' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu0a1a6314491b969149e6dd23dbd6320c_218610_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">世间阁</a></h1>
            <h2 class="site-description">家是讲爱而不是讲理的地方</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/">
                <img src="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/cover_hud7220391deff253ed99d4858f8ebb143_121214_800x0_resize_q75_box.JPG"
                        srcset="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/cover_hud7220391deff253ed99d4858f8ebb143_121214_800x0_resize_q75_box.JPG 800w, /p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/cover_hud7220391deff253ed99d4858f8ebb143_121214_1600x0_resize_q75_box.JPG 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post IEC 61131-4 可编程控制器  第4部分 用户导则" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8/" >
                可编程控制器
            </a>
        
            <a href="/categories/plc-%E6%A0%87%E5%87%86%E5%8C%96/" >
                PLC 标准化
            </a>
        
            <a href="/categories/iec-61131/" >
                IEC 61131
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/">IEC 61131-4 可编程控制器  第4部分 用户导则</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            《IEC 61131-4  第4部分 用户导则》， 这篇规范的目的是向可编程控制器 (PLC) 的终端用户介绍 IEC 61131 系列标准，并根据 IEC 61131 标准帮助用户进行 PLC 选型和规划。 该篇规范的主要受众是 PLC 最终用户。
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2022-07-02</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="iec-61131-4-可编程控制器--第4部分-用户导则">IEC 61131-4 可编程控制器  第4部分 用户导则</h1>
<h2 id="1-通用">1 通用</h2>
<p>《IEC 61131-4  第4部分 用户导则》， 这篇规范的目的是向可编程控制器 (PLC) 的终端用户介绍 IEC 61131 系列标准，并根据 IEC 61131 标准帮助用户进行 PLC 选型和规划。 该篇规范的主要受众是 PLC 最终用户。</p>
<p>PLC、PLC内应用程序和它们相关的外围设备通常被视为控制系统的组成部分，本标准并不能涉及整个自动化系统， 但在应用此用户指南时，建议进行整体系统架构评估。 这篇规范还有一个目标就是促进 PLC 用户和 PLC 供应商之间的沟通交流。</p>
<p><img src="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/image-20220706083911439.png"
	width="598"
	height="265"
	srcset="/p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/image-20220706083911439_hu2a7caa088d2308893325d70c05d89862_14208_480x0_resize_box_3.png 480w, /p/iec-61131-4-%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%99%A8-%E7%AC%AC4%E9%83%A8%E5%88%86-%E7%94%A8%E6%88%B7%E5%AF%BC%E5%88%99/image-20220706083911439_hu2a7caa088d2308893325d70c05d89862_14208_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="受众用户"
	
	
		class="gallery-image" 
		data-flex-grow="225"
		data-flex-basis="541px"
	
></p>
<h2 id="2-关键概念">2 关键概念</h2>
<ul>
<li>应用程序（用户程序）</li>
</ul>
<p>是指机器控制或过程控制过程中的信息处理所需的所有编程语言元素和结构逻辑的组合</p>
<ul>
<li>自动化系统</li>
</ul>
<p>并不局限于 IEC 61131 范围的控制系统，PLC 系统由用户集成，包括PLC及其他外围组件，也包括应用程序</p>
<h2 id="3-安装的一般建议">3 安装的一般建议</h2>
<p>安装程序应满足系统选型/设计/应用阶段产生文件中给定的要求，并非所有现场条件都可以在 PLC 选型阶段被识别注意。 在安装过程中，根据现场组装或修改 PLC 设备的情况，更新所有工程和应用文件非常重要。</p>
<h3 id="31-环境条件">3.1 环境条件</h3>
<p>用户应用PLC自动化系统时，应当特别注意环境温度、污染物、冲击、振动和电磁影响等周边应用环境。 有关特定环境要求，请参阅 IEC 61131-2， 下表描述了安装期间要评估的环境条件。</p>
<ul>
<li>
<p>温度，检查可能影响的任意稳定或临时热源：</p>
<ul>
<li>空间内热源</li>
<li>太阳辐射热源</li>
<li>周边经过热的器件</li>
</ul>
</li>
<li>
<p>污染物，水分、腐蚀性气体、液体和导电灰尘会影响 PLC 系统的功能：</p>
<ul>
<li>使用符合国际/国家规范的适当外壳</li>
<li>符合制造商的安装说明</li>
<li>灰尘引起的热效率下降</li>
</ul>
</li>
<li>
<p>振动和冲击，检查周边的可能大型机器或设备</p>
<ul>
<li>引擎</li>
<li>压缩机</li>
<li>传输线</li>
<li>压力机、锤子</li>
<li>车辆</li>
</ul>
</li>
<li>
<p>电磁影响，检查周边的电磁影响</p>
<ul>
<li>电机</li>
<li>开关齿轮，晶闸管</li>
<li>无线电控制设备</li>
<li>焊接设备 - 电弧</li>
<li>开关电源</li>
<li>电源转换器/逆变器</li>
</ul>
</li>
</ul>
<h3 id="32-现场接线">3.2 现场接线</h3>
<p>正确的现场接线实践对于 PLC 应用至关重要, 安装人员需要遵循制造商的接线说明和适用的当地法规。</p>
<p>在安装过程两种接地需要被考虑到：（1）保护性接地，安全接地 （2）功能性接地，信号参考地</p>
<p><strong>保护性接地</strong>，要求非活动金属部件与等电位金属网格（框架、底盘、机柜）的牢固连接，例如，低阻抗连接，包括星形垫圈、焊接、锡焊等。 根据当地和国家法规，电网需要连接到保护接地。</p>
<ul>
<li>保护接地需要为接地连接提供足够的导体横截面</li>
<li>柜门应当接地根据当地法律法规</li>
<li>需要验证接地是否紧密牢靠，且耐震动和腐蚀</li>
</ul>
<p><strong>功能性接地</strong>, 需要信号参考线连接到一个低阻抗网络， 这个低阻抗网络应该是一个与保护接地分开的网络。</p>
<ul>
<li>通常功能性接地参考仅在单点接地。当进行多个接地连接时，应注意避免接地回路干扰。这种多点接地连接必须连接到等电位电网。</li>
<li>保护性接地导体可能适用于功能接地。这种做法可以通过在 50 Hz/60 Hz 和高于信号频率的频率下进行测量来确定。这种质量可以通过专门安装的电极或可能的接地导电建筑结构来提高。</li>
<li>如果无法将 PLC 的信号接地直接连接到参考地，则可以通过合适的电容器进行连接。电容器应与PLC电路的额定绝缘电压相对应，并应具有良好的高频特性。使用高阻值的电阻放电可以防止静电充电。</li>
<li>接地电路不应出现中断，例如可能由端子和插座引入的中断。</li>
</ul>
<p>注意：保护接地旨在降低触电危险。 在任何情况下都不应将保护接地与 PLC 断开。 可根据需要暂时断开功能性接地连接以进行维修和/或维护。</p>
<h3 id="33-电磁兼容">3.3 电磁兼容</h3>
<p>已发现许多常见的安装做法可以最大限度地减少与 EMC 相关的问题。 其中一些下面列出。</p>
<ul>
<li>
<p>电源</p>
<ul>
<li>电源接线应与其他 PLC 接线分开安装，如电源线与信号线的间距为 10 厘米或更多。</li>
<li>不可避免的交叉点应该是直角。</li>
<li>如果需要，在机柜用电馈入处使用电源滤波器。</li>
<li>电源入口处可能需要瞬态抑制器</li>
</ul>
</li>
<li>
<p>输入输出</p>
<ul>
<li>将现场接线与内部 I/O 电缆以及总线线路分开。</li>
<li>必须注意不要损害 I/O 现场接线和内部 PLC 系统之间的电路隔离（例如，通过光学隔离）。</li>
<li>可能需要过滤易受影响的 I/O 电缆</li>
<li>使用带有低电感电缆屏蔽层的屏蔽电缆</li>
<li>现场必须接地测量</li>
<li>屏蔽层可以连接到功能接地或保护接地</li>
<li>与感性负载串联的电触点需要特别注意电压浪涌和存储能量</li>
</ul>
</li>
<li>
<p>噪声源，使用噪声抑制器在噪声源处增加噪声阻尼</p>
<ul>
<li>用于输入、输出和电源电路的单独电缆。</li>
<li>尽量减少接线的总长度</li>
<li>使用制造商推荐的电缆和引线。</li>
</ul>
</li>
<li>
<p>模拟量及其他噪声敏感电路</p>
<ul>
<li>使用屏蔽电缆</li>
<li>使用双绞电缆</li>
</ul>
</li>
<li>
<p>线路</p>
<ul>
<li>
<p>干扰电压或电流噪声会通过连接信号或电源电缆进入连接的 PLC。</p>
</li>
<li>
<p>在 PLC 和这些控制设备之间延伸的接线应正确布线，以尽量减少这些线缆上的感应噪声。</p>
</li>
</ul>
</li>
</ul>
<h3 id="34-用户标记系统">3.4 用户标记系统</h3>
<p>应当按照安装图纸和适用规范，对用户系统组件进行标记，如传感器、执行器、电缆、配电板、外壳、模块等。需要特别注意接线的标记，每根场线都应标有与图纸相对应的标记， 对图纸的更改应立即在同一图纸上注明。</p>
<p>标记需要注意一下事项：</p>
<ul>
<li>标记必须有足够的耐磨性</li>
<li>足够大小的字母和标志</li>
<li>保险丝位置、类型、额定值需要清楚地标明</li>
<li>标记必须具有可见性</li>
<li>根据最终安装修订安装图纸</li>
</ul>
<h2 id="4-安全应用中的plc">4 安全应用中的PLC</h2>
<p>当要求 PLC 执行安全功能时，需要采取特殊措施来避免和限制相关系统中的危险故障。安全相关系统 (SRS) 的详细要求包含在 IEC 61508 和新兴行业实施标准（例如 IEC 61511 系列）中。 本篇规范的目的是提供一些需要解决的功能安全问题的概述，它并非旨在为实施提供明确或详细的指导。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/iec61131/">IEC61131</a>
        
            <a href="/tags/plc/">PLC</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js"integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js"integrity="sha384-vZTG03m&#43;2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 世间阁
    </section>
    
    <section class="powerby">
        

        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">ZHY</a> <br />
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-通用">1 通用</a></li>
    <li><a href="#2-关键概念">2 关键概念</a></li>
    <li><a href="#3-安装的一般建议">3 安装的一般建议</a>
      <ol>
        <li><a href="#31-环境条件">3.1 环境条件</a></li>
        <li><a href="#32-现场接线">3.2 现场接线</a></li>
        <li><a href="#33-电磁兼容">3.3 电磁兼容</a></li>
        <li><a href="#34-用户标记系统">3.4 用户标记系统</a></li>
      </ol>
    </li>
    <li><a href="#4-安全应用中的plc">4 安全应用中的PLC</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
